Deployment Information:
======================
Project ID: foreclosure-ai-1755438908
Service Name: foreclosure-ai-api
Region: us-central1
API URL: 
Deployed: Sun Aug 17 06:55:30 PDT 2025

Environment Variables to Set:
============================
EMAIL_USER=help@myforeclosuresolution.com
EMAIL_PASSWORD=your-gmail-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALLOWED_ORIGINS=https://myforeclosuresolution.com,https://www.myforeclosuresolution.com

Test Commands:
==============
Health Check: curl /api/ai/health
Dashboard: /dashboard.html
